MONGO_URI=mongodb+srv://sarvaghyajoshi2003:Pransu2003@cluster0.uxm3hcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=ticketsystem
ACCESS_TOKEN_EXPIRY=1d


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=bd320ebbb0555a
MAILTRAP_SMTP_PASS=45348208cafa2c

APP_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyCLI3cu6B5huAUn1XxASI8hZET3EtPiI34